<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/css-externo.css">
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">
            <img src="img/taylor-swift-logo.png">
            </div>

        <div class="menu">
            <a href="https://www.taylorswift.com/" target="_blank">Home</a>
            <a href="teste.html" target="_blank">Sobre</a>
            <a href="https://www.taylorswifttheerastour.com.br/" target="_blank">Tour</a>
            <a href="https://www.cnnbrasil.com.br/tudo-sobre/taylor-swift/" target="_blank">Novidades</a>
        </div>
    </div>
        
    </header>

    <section class="sobre">
        <div class="extras">
            <img src="img/vinill.png">
            <div class="redes-sociais">
                <a href="https://www.instagram.com/taylorswift/" target="_blank"><img src="img/instagram.png"></a>
                <a href="https://twitter.com/taylorswift13" target="_blank"><img src="img/twitter.png"></a>
                <a href="https://open.spotify.com/intl-pt/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="img/spotify.png"></a>
                <a href="https://www.umusicstore.com/taylor-swift " target="_blank"><img src="img/ttpd.png"></a>
                
                

                
            </div>
        </div>

        <div class="texto">
           <h1>The Tortured <br>
            Poets Department<br> Disponível em<span style="color:rgb(74, 73, 73);"> 19 de abril.</span></h1> 
           <p>The Tortured Poets Department é o décimo primeiro álbum de estúdio <br>
            da cantora e compositora americana Taylor Swift, pela Republic Records.</p>
            <a href="tela-login.html" target="_blank">Faça Login</a>
            <a href="tela-cadastro.html" target="_blank">Cadastre-se</a>
        </div>
    </section>

    
</body>
</html>