<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="css/css-externo.css">
</head>
<body>

    <div class="login">  
        <h1>Login</h1>

        <label for="" >Usuário:</label> <br>
        <input type="text"
        
        placeholder="Digite seu usuário">
        <br> <br>

        <label for="" >Senha:</label> <br>
        <input type="password"
        placeholder="Digite sua senha">
        <br> <br>

        <button>Logar</button>
        

    </div>
    
</body>
</html>