<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
</head>
<body style="background-color:rgba(184, 169, 169, 0.233)">
    
    <h1 style="color:rgba(3, 2, 2, 0.199); text-align: center;">Taylor Swift</h1>

    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Taylor Alison Swift é cantora e compositora e uma das mulheres mais 
        bem sucedidas do mundo da música. <br>
        Nascida em Reading na Pensilvânia, se mudou aos 13 anos para Nashville, no Tennessee. <br>
        Aos 14, Taylor se tornou a artista mais jovem a fechar um contrato de composição com a Sony Music. <br>
        No ano seguinte, assinou como artista com a Big Machine Records e lançou seu primeiro CD aos 16 anos, em 2006. <br>
        Desde então, Taylor coleciona milhões de vendas e centenas de prêmios por sua música, <br>
        chegando a ser eleita a mulher da década pela Billboard no final de 2019. <br> </p>


    <h2 style="color:darkolivegreen; text-align: center;">"Taylor Swift"</h2>

    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align:center;">Em 2006, a jovem de West Reading lançava seu álbum de estreia,
         marcando o início de uma jornada musical que redefiniria o cenário pop e country. <br>
        O álbum homônimo, <b style="color:rgb(40, 63, 0)">"Taylor Swift"</b>, serviu como uma introdução ao mundo de uma artista destinada a se tornar 
        uma das maiores da indústria musical. <br>
        O álbum abre com <a href="https://www.youtube.com/watch?v=GkD20ajVxnY" target="_blank">“Tim McGraw”</a>. <br>
        Logo depois, <a href="https://www.youtube.com/watch?v=xKCek6_dB0M" target="_blank">“Teardrops on My Guitar”</a> revela a vulnerabilidade de Swift 
        ao contar uma história de amor não correspondido. <br> 
        As narrativas de Taylor Swift são complementadas por melodias que capturam a essência da juventude e das complexidades emocionais. <br>
        <a href="https://www.youtube.com/watch?v=yCMqcFAigRg" target="_blank">“Picture to Burn” </a>irradia uma energia de independência, 
        enquanto <a href="https://www.youtube.com/watch?v=v9bxXO9fj98" target="_blank">““Should’ve Said No”” </a>destaca a força de Swift 
        ao romper com o convencionalismo. <br> </p>
    

    <h2 style="color:goldenrod; text-align: center;">"Fearless"</h2>

    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Em 2008, Taylor Swift elevou-se a novas alturas com o lançamento do álbum
         “Fearless“, um marco que não apenas solidificou sua posição na indústria musical, <br>
         mas também deixou uma marca na narrativa do pop e country contemporâneo. <br> 
        “Fearless” é também uma jornada cinematográfica por relacionamentos, paixões e desilusões. <br>
        <a href="https://www.youtube.com/watch?v=8xg3vE8Ie_E" target="_blank">"Love Story"</a>, com sua narrativa shakespeariana moderna, <br>
        e <a href="https://www.youtube.com/watch?v=VuNIsY6JdUw" target="_blank">"You Belong With Me"</a>, uma crônica sobre o desejo incontido,
        se destacam neste cruzamento de artes. <br></p>

    <h2 style="color:rgb(112, 5, 116); text-align: center;">"Speak Now"</h2>

    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;"> Em 2010, Taylor Swift lançou “Speak Now”, um álbum que representa 
        um ponto de inflexão na carreira de Swift, marcando sua evolução musical em uma abordagem mais independente. <br>
        O álbum apresenta uma variedade de contos de amor. <br>
        <a href="https://www.youtube.com/watch?v=XPBwXKgDTdE" target="_blank">"Mine"</a> e 
        <a href="https://www.youtube.com/watch?v=QUwxKWT6m7U" target="_blank">"Back To December"</a> exploram o tema do arrependimento e do perdão, <br>
        enquanto "Enchanted"é uma melodia que captura o encanto do encontro romântico.<br>

    O álbum foi recebido com aclamação crítica e alcançou um sucesso comercial notável. <br>
    Singles como <a href="https://www.youtube.com/watch?v=jYa1eI1hpDE" target="_blank">"Mean</a> 
    e <a href="https://www.youtube.com/watch?v=oKar-tF__ac" target="_blank">"Speaks Fly"</a> atingiram as paradas, 
    consolidando a presença de Swift em múltiplos gêneros musicais. <br>
    “Speak Now” também valeu à artista diversos prêmios, incluindo o <mark>Grammy de Melhor Álbum de Country</mark>. <br> </p>
   
    <h2 style="color:rgb(92, 5, 5); text-align: center;">"Red"</h2>

    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;" >A temática central de “Red” gira em torno da complexidade das relações. <br> 
    A faixa-título, “Red”, encapsula a intensidade do amor apaixonado, enquanto “All Too Well”, que tem a versão de dez minutos, 
    oferece uma narrativa poética da desilusão. <br> 
</p>
</body>
</html>